# todo-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.kt
app/src/main/java/com/example/todo_app/data/model/: Task.kt  TaskRequest.kt
app/src/main/java/com/example/todo_app/data/remote/: RetrofitClient.kt  TaskApiService.kt
app/src/main/java/com/example/todo_app/data/repository/: TaskRepository.kt
app/src/main/java/com/example/todo_app/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/todo_app/presentation/taskcreate/: TaskCreateScreen.kt
app/src/main/java/com/example/todo_app/presentation/tasklist/: TaskListScreen.kt
app/src/main/java/com/example/todo_app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todo_app/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_checkbox.xml  ic_checkbox_checked.xml  ic_create.xml  ic_delete.xml  ic_edit.xml  ic_radio.xml  ic_radio_selected.xml  ic_settings.xml  ic_today.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
